<html>

<head>
    <style>
        html, body { 
            background-image: url("fonts/CSGOPROP.png");
            background-repeat: no-repeat;
            background-position: center;
        }
.button {
  border: none;
  padding: 5.09px 5.87px;
  border-radius: 0.1;
  color: #000000;
  text-align: center;
  text-decoration: none;
  display: list-item;
  font-size: 10px;
  margin: 8px 10px;
  cursor: pointer;
}
@font-face {
   font-family: myFirstFont;
   src: url(fonts/cs_regular.ttf);
}
.button1 {
  background-color: #b6b4b6;
  bottom: 48%;
  left: 30.3%;
  position: absolute;
  font-family: myFirstFont;
}
.button2 {
  background-color: #b6b4b6;
  bottom: 48%;
  left: 48%;
  position: absolute;
  font-family: myFirstFont;
}
.button3 {
  background-color: #b6b4b6;
  bottom: -1%;
  left: 38.9%;
  position: absolute;
  font-family: myFirstFont;
}
.button4 {
  background-color: #b6b4b6;
  left: 50%;
  position: absolute;
  font-family: myFirstFont;
}
    </style>
    <link rel=“stylesheet” type=“text/css” href=“styles.css”>
</head>
    <button class="button button1">1</button>
    <button class="button button2">2</button>
    <button class="button button3">3</button>
    <button class="button button4">4</button>
<body>
</body>
</html>
